<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Flink部署简单介绍 · JevonYang的博客</title><meta name="description" content="Flink部署简单介绍 - JevonYang"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://jevonyang.github.io/atom.xml" title="JevonYang的博客"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="JevonYang的博客" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/JevonYang" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Flink部署简单介绍</h1><div class="post-info">Jan 23, 2021</div><div class="post-content"><p>近两年Flink作为批流一体代表异军突起，成为大数据领域数据计算框架的佼佼者；同时kubernetes作为目前最为主流硬件资源调度框架，大数据也不断向其靠拢，大数据 on kubernetes也逐渐成为部署的主流或方向。以下我们来介绍一下，flink的两种简单的部署方式，standalone和native kubernetes部署</p>
<h2 id="部署方式"><a href="#部署方式" class="headerlink" title="部署方式"></a>部署方式</h2><p>目前部署方式为flink on native kubernetes的方式部署，之前是通过flink standalone方式部署，两者方式都较为简单，kubernetes的方式更为推荐。</p>
<h3 id="standalone"><a href="#standalone" class="headerlink" title="standalone"></a>standalone</h3><p>部署文档： <a target="_blank" rel="noopener" href="https://ci.apache.org/projects/flink/flink-docs-release-1.11/ops/deployment/cluster_setup.html">https://ci.apache.org/projects/flink/flink-docs-release-1.11/ops/deployment/cluster_setup.html</a></p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://flink.apache.org/downloads.html">https://flink.apache.org/downloads.html</a></p>
<p>这里简述flink的部署方式，在目标主机上下载对应flink版本（目前我们使用的是1.11.1），并解压。解压后，进入flink目录，执行<code>./bin/start-cluster.sh</code><br>即可运行，在 <a href="http://localhost:8081，即可看到flink">http://localhost:8081，即可看到flink</a> ui（如下图所示），如果是想在windows，在<code>WSL</code>中同样可以运行该命令。</p>
<p><img src="./img/flink-standalone-deploy.png" alt="standalone-deploy"></p>
<p>通过<code>SubmitNewJob</code> -&gt; <code>Add new</code> -&gt; 填写<code>Entry Class入口类</code> -&gt; <code>submit</code>，即可提交任务。</p>
<p>中间有两个概念，<code>Job Manager</code>、<code>TaskManager</code>:</p>
<ul>
<li><p><code>Job Manager</code>像是总指挥，如果提交后有什么编译错误，会在<code>Job Manager</code>里的log里打印出来。</p>
</li>
<li><p><code>TaskManager</code>是具体执行者，在执行过程中有什么输出结果，或者执行过程中的错误，会在<code>TaskManager</code>的log打印出来，根据相应问题就可以具体排查错误了。</p>
</li>
</ul>
<h2 id="kubernetes"><a href="#kubernetes" class="headerlink" title="kubernetes"></a>kubernetes</h2><p>kubernetes用起来真的很快乐，真正做到资源池化，资源的隔离，并且很方便的通过docker复用，很大程度上实现了<code>build once, run anywhere</code>。</p>
<p>Native Kubernetes 官方文档：<a target="_blank" rel="noopener" href="https://ci.apache.org/projects/flink/flink-docs-release-1.11/ops/deployment/native_kubernetes.html">https://ci.apache.org/projects/flink/flink-docs-release-1.11/ops/deployment/native_kubernetes.html</a></p>
<h3 id="部署命令"><a href="#部署命令" class="headerlink" title="部署命令"></a>部署命令</h3><p>其部署也很简单，解压后，进入flink目录，命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;bin&#x2F;flink run-application -p 8 -t kubernetes-application -c com.yang.flink.JavaStreamingJob</span><br><span class="line">        -Dkubernetes.cluster-id&#x3D;your-flink-job-id</span><br><span class="line">        -Dkubernetes.jobmanager.service-account&#x3D;flink </span><br><span class="line">        -Dtaskmanager.memory.process.size&#x3D;4096m </span><br><span class="line">        -Dkubernetes.taskmanager.cpu&#x3D;2  </span><br><span class="line">        -Dtaskmanager.numberOfTaskSlots&#x3D;4 </span><br><span class="line">        -Dkubernetes.rest-service.exposed.type&#x3D;NodePort </span><br><span class="line">        # 使用NodePort暴露端口，每次部署之后，其暴露端口会不同</span><br><span class="line">        -Dkubernetes.config.file&#x3D;&#x2F;opt&#x2F;flink-1.11.1&#x2F;bin&#x2F;config </span><br><span class="line">        # 如果不指定kubernetes.config文件会默认去~&#x2F;.kube&#x2F;config中找</span><br><span class="line">        -Dkubernetes.container.image&#x3D;your&#x2F;docker-registry&#x2F;your-flink-docker-image:your-tag </span><br><span class="line">        local:&#x2F;&#x2F;&#x2F;opt&#x2F;flink&#x2F;usrlib&#x2F;app.jar</span><br></pre></td></tr></table></figure>
<p>其中有一个重要参数强调一下：</p>
<ul>
<li>指定入口类<code>entry class</code>: <code>-c com.yang.flink.JavaStreamingJob</code>，如果没有，会有一个在<code>pom.xml</code>中定义的默认值</li>
<li>kubernetes的service-acount： <code>-Dkubernetes.jobmanager.service-account=spark</code>，在这里声明了，并且需要提前在kubernetes中创建。<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl create clusterrolebinding flink-role-binding-default --clusterrole=edit --serviceaccount=default:default</span><br><span class="line"><span class="meta">#</span><span class="bash"> 这里创建的是default的权限，根据自己需要创建用户</span></span><br></pre></td></tr></table></figure></li>
<li>kubernetes ui暴露：<code>-Dkubernetes.rest-service.exposed.type=NodePort</code>，我们是通过NodePort暴露的，每次暴露出的端口会不同，默认是lb暴露</li>
<li>kubernetes目标地址及秘钥： 通过<code>-Dkubernetes.config.file</code>参数指定kubernetes的地址、秘钥，如果没有，默认值为<code>~/.kube/config</code></li>
<li>docker镜像：<code>Dkubernetes.container.image</code>，指定需要部署的镜像，并且kubernetes可以获取到即可</li>
<li>指定docker镜像中jar路径：<code>local:///opt/flink/usrlib/app.jar</code>,根据dockerfile中的内容定义。</li>
</ul>
<p><img src="./img/flink-native-kubernetes-deploy.png" alt="native-kubernetes-deploy"></p>
<h3 id="docker镜像打包"><a href="#docker镜像打包" class="headerlink" title="docker镜像打包"></a>docker镜像打包</h3><p>以下Dockerfile根据官网提供改写而来：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FROM flink:1.11.1-scala_2.11-java8</span><br><span class="line">RUN mkdir -p $FLINK_HOME&#x2F;usrlib</span><br><span class="line">RUN &#x2F;bin&#x2F;cp &#x2F;usr&#x2F;share&#x2F;zoneinfo&#x2F;Asia&#x2F;Shanghai &#x2F;etc&#x2F;localtime &amp;&amp; echo &#39;Asia&#x2F;Shanghai&#39; &gt;&#x2F;etc&#x2F;timezone</span><br><span class="line">ADD target&#x2F;your-jar.jar $FLINK_HOME&#x2F;usrlib&#x2F;app.jar</span><br></pre></td></tr></table></figure>
<p>说几个点：</p>
<ul>
<li>基础镜像dockerhub上有，根据需要的版本选择即可。</li>
<li>增加了时区的设置，避免时区错误，差八个小时的问题。</li>
</ul>
<h3 id="jenkins部署flink-on-native-kubernetes"><a href="#jenkins部署flink-on-native-kubernetes" class="headerlink" title="jenkins部署flink on native kubernetes"></a>jenkins部署flink on native kubernetes</h3><p>大家可以通过本机<code>WSL</code>，只要可以连接内网的kubernetes，通过以上命令即可部署。</p>
<p>为了进步方便部署，还可以部署一套jenkins和flink进行部署。</p>
<p>我在上面设置了job，当提交新任务的时候注意一下几点：</p>
<ul>
<li><code>-c com.yang.flink.JavaStreamingJob</code>入口类是否正确，</li>
<li><code>-Dkubernetes.container.image</code>中镜像的名称和tag是否正确</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">node (&#39;master&#39;)&#123;</span><br><span class="line">   </span><br><span class="line">    stage(&quot;Job submit&quot;)&#123;</span><br><span class="line">        sh &quot;&#x2F;opt&#x2F;flink-1.11.1&#x2F;bin&#x2F;flink run-application -p 8 -t kubernetes-application -c com.yang.flink.JavaStreamingJob&quot; +</span><br><span class="line">        &quot; -Dkubernetes.cluster-id&#x3D;your-flink-job-id&quot; +</span><br><span class="line">        &quot; -Dkubernetes.jobmanager.service-account&#x3D;flink&quot; +</span><br><span class="line">        &quot; -Dtaskmanager.memory.process.size&#x3D;4096m&quot; +</span><br><span class="line">        &quot; -Dkubernetes.taskmanager.cpu&#x3D;2&quot; + </span><br><span class="line">        &quot; -Dtaskmanager.numberOfTaskSlots&#x3D;4&quot; + </span><br><span class="line">        &quot; -Dkubernetes.rest-service.exposed.type&#x3D;NodePort&quot; + </span><br><span class="line">        &quot; -Dkubernetes.config.file&#x3D;&#x2F;opt&#x2F;flink-1.11.1&#x2F;bin&#x2F;config&quot; + </span><br><span class="line">        &quot; -Dkubernetes.container.image&#x3D;your&#x2F;docker-registry&#x2F;your-flink-docker-image:your-tag&quot;+</span><br><span class="line">        &quot; local:&#x2F;&#x2F;&#x2F;opt&#x2F;flink&#x2F;usrlib&#x2F;app.jar&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p>如果提交错误，可以直接在kubernetes中停止该任务，也可以通过kubernetes暴露出的端口，进入flink ui，<code>cancel job</code>,相应的容器会自动销毁。</p>
<p>Enjoy flink! Good Luck!</p>
</div></article></div></main><footer><div class="paginator"><a href="/2021/01/13/%5BReactive%5D%E5%9C%A8SpringWebFlux%E4%BD%BF%E7%94%A8%E7%BC%93%E5%AD%98/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2021 <a href="https://jevonyang.github.io">JevonYang</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>